<?php

/**
 * @file
 * B5 Subtheme theme file.
 */


/**
/**
/** FIX BREADCRUMB CACHE **/
function nihod5_preprocess_breadcrumb(&$variables) {
  if(($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']){
    $variables['breadcrumb'][] = array(
      'text' => $node->getTitle()
    );
  }
  $variables['#cache']['contexts'][] = 'url';
}


/**
/**
/** ADD EXTRA VARIABLES TO TWIG **/
function nihod5_preprocess_page(&$variables) {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['active_theme'] = \Drupal::service('theme.manager')->getActiveTheme();
}