name: 'NIH OD 5 - Subtheme'
type: theme
description: 'This is a subtheme of NIH OD 5 theme'
core_version_requirement: '^9.4 || ^10'
'base theme': nihod5
libraries:
  - nihod5__subtheme/global-styling

ckeditor_stylesheets:
  - css/style.css

regions:
  header: Header
  nav_branding: 'Navigation branding region'
  nav_main: 'Main navigation region'
  nav_additional: 'Additional navigation region (eg search form, social icons, etc)'
  breadcrumb: Breadcrumbs
  content: 'Main content'
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  footer: Footer

libraries-override:
  nihod5/global-styling: true
